<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Curso</title>
    <link rel="stylesheet" th:href="@{/static/css/styles.css}">
    <link rel="shortcut icon" href="../assent/logo.png" type="image/x-icon">
    <!-- Incluindo o CSS do Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
<!-- Sidebar -->
<div id="sidebar" class="sidebar">
    <!-- Nome do usuário -->
    <div class="p-5">
        <h4>
            <strong>Michelle Pichau</strong>
        </h4>
    </div>
    <!-- Links de navegação -->
    <a href="/inicio">Início</a>
    <a href="/horario">Horários</a>
    <a href="/curso" class="active">Cursos</a>
    <a href="/materia">Matérias</a>
    <a href="/prof">Professores</a>
    <a href="/turma.html">Turma</a>
    <a href="/sala.html">Salas</a>

</div>

<!-- Botão para abrir/fechar o menu -->
<button class="btn btn-success" id="menu-toggle" style="position: fixed; z-index: 1;">
    ☰
</button>

<!-- Conteúdo Principal -->
<div id="content" class="content">
    <!-- Navegação de caminho -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/inicio">Início</a></li>
            <li class="breadcrumb-item"><a href="/curso">Curso</a></li>
            <li class="breadcrumb-item active" aria-current="page">Adicionar Cursos</li>
        </ol>
    </nav>

    <!-- bug não esta adicionamndo-->
    <div class="edit-course-container">
        <div class="edit-course-header">
            <h2>Adicionar Curso</h2>
            <button class="close-btn" ><a href="/curso"><i class="bi bi-x-lg"></i></a></button>
        </div>
        <div class="edit-course-content">
            <form th:action="@{/curso/criar}" th:object="${entidade}" method="post">
                <div class="form-group">
                    <label for="nome">Nome Curso</label>
                    <input id="nome" type="text" placeholder="nome" class="form-control" th:field="*{nome}">
                </div>
                <button type="submit" class="btn btn-success">Adicionar</button>
                <br>
                <p th:text="${erro}"></p>
            </form>
        </div>
    </div>
</div>

<!-- Incluindo os scripts do Bootstrap e FontAwesome -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<!-- Script para funcionalidade de abrir/fechar o menu -->
<script>
    document.querySelectorAll('.discipline-title').forEach(function(header) {
        header.addEventListener('click', function() {
            const list = this.nextElementSibling;
            list.classList.toggle('show');
        });
    });
</script>
</body>
</html>
