<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor</title>
    <link rel="stylesheet" th:href="@{/static/css/styles.css}">
    <link rel="shortcut icon" href="assent/logo.png" type="image/x-icon">
    <!-- Incluindo o CSS do Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
<!-- Sidebar -->
<div id="sidebar" class="sidebar">
    <!-- Nome do usuário -->
    <div class="p-5">
        <h4>
            <strong>Michelle Pichau</strong>
        </h4>
    </div>
    <!-- Links de navegação -->
    <a href="/inicio">Início</a>
    <a href="/horario">Horários</a>
    <a href="/curso">Cursos</a>
    <a href="/materia" >Matérias</a> <!-- Classe 'active' adicionada -->
    <a href="/prof" class="active">Professores</a>
    <a href="/turma">Turma</a>
    <a href="/sala">Salas</a>

</div>

<!-- Botão para abrir/fechar o menu -->
<button class="btn btn-success" id="menu-toggle" style="position: fixed; z-index: 1;">
    ☰
</button>

<!-- Conteúdo Principal -->
<div id="content" class="content">
    <!-- Navegação de caminho -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/inicio">Início</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="/prof">Professor</a></li>
        </ol>
    </nav>
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="mb-0"></h2>
        <a th:href="@{/prof/criar}">
            <button class="btn btn-light">+</button>
        </a>
    </div>
    <!--Começo materia Engenharia-->
    <div class="course-item" th:each="p : ${profs}">
        <h5><span th:text="${p.nome}"></span></h5>
        <div>
            <a th:href="@{/prof/{id}/editar(id=${p.id})}">
                <button type="button" class="btn btn-secondary btn-sm"><i class="bi bi-pencil-square"></i></button>
            </a>
        </div>
    </div>

    <div class="course-item">
        <h5><span>Leila Regina Techio</span></h5>
        <div>
            <button type="button" class="btn btn-secondary btn-sm"><i class="bi bi-eye-fill"></i></button>
            <a href="/prof_edit">
                <button type="button" class="btn btn-secondary btn-sm"><i class="bi bi-pencil-square"></i></button>
            </a>
            </button>
        </div>
    </div>

</div>

<!-- Incluindo os scripts do Bootstrap e FontAwesome -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<!-- Script para funcionalidade de abrir/fechar o menu e expandir/recolher disciplinas -->
<script>
    document.getElementById('menu-toggle').addEventListener('click', function() {
        document.getElementById('sidebar').classList.toggle('collapsed');
        document.getElementById('content').classList.toggle('collapsed');
    });

    document.querySelectorAll('.discipline-title').forEach(function(header) {
        header.addEventListener('click', function() {
            const list = this.nextElementSibling;
            if (list.style.display === "none" || list.style.display === "") {
                list.style.display = "block";
            } else {
                list.style.display = "none";
            }
        });
    });
</script>
</body>
</html>
    