<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários</title>
    <link rel="stylesheet" th:href="@{/static/css/styles.css}">
    <link rel="shortcut icon" href="assent/logo.png" type="image/x-icon">
    <!-- Incluindo o CSS do Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
<!-- Sidebar -->
<div id="sidebar" class="sidebar">
    <!-- Nome do usuário -->
    <div class="p-5">
        <h4>
            <strong>Michelle Pichau</strong>
        </h4>
    </div>
    <!-- Links de navegação -->
    <a href="/inicio">Início</a>
    <a href="/horario" class="active">Horários</a>
    <a href="/curso">Cursos</a>
    <a href="/materia">Matérias</a>
    <a href="/prof">Professores</a>
    <a href="/turma">Turma</a>
    <a href="/sala">Salas</a>

</div>

<!-- Botão para abrir/fechar o menu -->
<button class="btn btn-success" id="menu-toggle" style="position: fixed; z-index: 1;">
    ☰
</button>

<!-- Conteúdo Principal -->
<div id="content" class="content">
    <!-- Navegação de caminho -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/inicio">Início</a></li>
            <li class="breadcrumb-item active" aria-current="page">Horários</li>
        </ol>
    </nav>
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="mb-0">Horários</h2>
        <a th:href="@{/horarios/criar}">
            <button class="btn btn-light" >+</button>
        </a>
    </div>
    <!-- Lista de disciplinas por curso -->
    <div class="discipline-group">
        <div class="group-title">
            <div class="course-item">
                <h5 class="discipline-title">Clique para ver Horarios</h5>
                <i class="bi bi-eye-fill"></i>
            </div>
        </div>
        <div class="discipline-list">
            <table class="table table-dark table-striped" >
                <thead>
                <tr>
                    <th>Horario Início</th>
                    <th>Horario Fim</th>
                    <th>Dia</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="h : ${horario}">
                    <td th:text="${h.horainicio}"></td>
                    <td th:text="${h.horafim}"></td>
                    <td th:text="${h.dia}"></td>
                    <td><a th:href="@{/horarios/{id}/editar(id=${h.id})}">
                        <button type="button" class="btn btn-secondary"><i class="bi bi-pencil-square"></i></button>

                    </a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Incluindo os scripts do Bootstrap e FontAwesome -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<!-- Script para funcionalidade de abrir/fechar o menu -->
<script>
    document.querySelectorAll('.discipline-title').forEach(function(header) {
        header.addEventListener('click', function() {
            const list = this.parentElement.parentElement.nextElementSibling;
            list.classList.toggle('show');
        });
    });
    document.getElementById('menu-toggle').addEventListener('click', function() {
        document.getElementById('sidebar').classList.toggle('collapsed');
        document.getElementById('content').classList.toggle('collapsed');
    });
    document.querySelectorAll('.discipline-title').forEach(function(header) {
        header.addEventListener('click', function() {
            const list = this.nextElementSibling;
            if (list.style.display === "none" || list.style.display === "") {
                list.style.display = "block";
            } else {
                list.style.display = "none";
            }
        });
    });
    document.querySelectorAll('.discipline-title').forEach(function(header) {
        header.addEventListener('click', function() {
            const list = this.nextElementSibling;
            list.classList.toggle('show');
        });
    });

</script>
</body>
</html>
