<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="shortcut icon" href="assent/logo.png" type="image/x-icon">
    <link rel="stylesheet" th:href="@{/static/css/styles.css}">
    <!-- Incluindo o CSS do Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<!-- Sidebar -->
<div id="sidebar" class="sidebar">
    <!-- Nome do usuário -->
    <div class="p-5">
        <h4>
            <strong>Michelle Pichau</strong>
        </h4>
    </div>
    <!-- Links de navegação -->
    <a href="/inicio"  class="active">Início</a>
    <a href="/horario">Horários</a>
    <a href="/curso">Cursos</a>
    <a href="/materia">Matérias</a> <!-- Classe 'active' adicionada -->
    <a href="/prof">Professores</a>
    <a href="/turma">Turma</a>
    <a href="/sala">Salas</a>
    <br><br><br><br><br><br><br><br><br>
    <a href="#">Sair</a>

</div>

<!-- Botão para abrir/fechar o menu -->
<button class="btn btn-success" id="menu-toggle" style="position: fixed; z-index: 1;">
    ☰
</button>

<!-- Conteúdo Principal -->
<div id="content" class="content">
    <!-- Título da Página -->
    <h1>Início</h1>
    <div class="notes">
        <!-- Notas -->
        <h2>Anotações</h2>
        <p>Enturma onde você estiver</p>
        <div>
            <p>Prova matéria Teste de Software<br>Dia 15/04/24</p>
            <p>Trabalho Requisitos de Software<br>Dia 15/04/24</p>
        </div>
    </div>
</div>

<!-- Incluindo os scripts do Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Script para funcionalidade de abrir/fechar o menu -->
<script>
    document.getElementById('menu-toggle').addEventListener('click', function() {
        document.getElementById('sidebar').classList.toggle('collapsed');
        document.getElementById('content').classList.toggle('collapsed');
    });
</script>
</body>
</html>
