<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matérias</title>
    <link rel="stylesheet" th:href="@{/static/css/styles.css}">
    <link rel="shortcut icon" href="assent/logo.png" type="image/x-icon">
    <!-- Incluindo o CSS do Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
<!-- Sidebar -->
<div id="sidebar" class="sidebar">
    <!-- Nome do usuário -->
    <div class="p-5">
        <h4>
            <strong>Michelle Pichau</strong>
        </h4>
    </div>
    <!-- Links de navegação -->
    <a href="/inicio">Início</a>
    <a href="/horario" >Horários</a>
    <a href="/curso">Cursos</a>
    <a href="/materia" class="active">Matérias</a> <!-- Classe 'active' adicionada -->
    <a href="/prof">Professores</a>
    <a href="/turma">Turma</a>
    <a href="/sala">Salas</a>

</div>

<!-- Botão para abrir/fechar o menu -->
<button class="btn btn-success" id="menu-toggle" style="position: fixed; z-index: 1;">
    ☰
</button>

<!-- Conteúdo Principal -->
<div id="content" class="content">
    <!-- Navegação de caminho -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/inicio">Início</a></li>
            <li class="breadcrumb-item active" aria-current="page">Matérias</li>
        </ol>
    </nav>
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="mb-0">Matérias</h2>
    </div>
    <!-- Lista de disciplinas por curso -->
    <!--Começo materia Engenharia-->
    <div class="discipline-group" th:each="c : ${curso}">
        <h5 class="discipline-title" th:text="${c.curso.nome}"></h5>
        <div class="discipline-list">
            <div class="discipline-item" th:each="m : ${c.lista}">
                <span  th:text="${m.nome}"></span>
                <div style="width: 100px">
                    <a th:href="@{/materia/{id}/editar(id=${m.id})}">
                        <button type="button" class="btn btn-success btn-sm"><i class="bi bi-pencil-square"></i></button>
                    </a>
                </div>
            </div>
            <a th:href="@{/materia/criar}">
                <button class="btn btn-dark">+</button>
            </a>
        </div>
    </div>
    <!--Começo materia Sistema-->
    <div class="discipline-group">
        <h5 class="discipline-title">Engenharia da Computação</h5>
        <div class="discipline-list">
            <div class="discipline-item">
                <span>Segurança de Informação</span>
                <div>
                    <button class="btn btn-success btn-sm"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-success btn-sm"><i class="bi bi-pencil-square"></i></button><!-- Botão editar-->
                </div>
            </div>
            <div class="discipline-item">
                <span>Arquitetura e Organização de computadores</span>
                <div>
                    <button class="btn btn-success btn-sm" ><i class="fas fa-edit"></i></button>
                    <button class="btn btn-success btn-sm"><i class="bi bi-pencil-square"></i></button><!-- Botão editar-->
                </div>
            </div>
            <div class="discipline-item">
                <span>Redes de Computadores</span>
                <div>
                    <button class="btn btn-success btn-sm"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-success btn-sm"><i class="bi bi-pencil-square"></i></button><!-- Botão editar-->
                </div>
            </div>
            <a href="/materia_add">
                <button class="btn btn-dark">+</button><!-- Botão eu que fiz-->
            </a>
        </div>
    </div>

</div>



<!-- Incluindo os scripts do Bootstrap e FontAwesome -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<!-- Script para funcionalidade de abrir/fechar o menu e expandir/recolher disciplinas -->
<script>
    document.getElementById('menu-toggle').addEventListener('click', function() {
        document.getElementById('sidebar').classList.toggle('collapsed');
        document.getElementById('content').classList.toggle('collapsed');
    });

    document.querySelectorAll('.discipline-title').forEach(function(header) {
        header.addEventListener('click', function() {
            const list = this.nextElementSibling;
            if (list.style.display === "none" || list.style.display === "") {
                list.style.display = "block";
            } else {
                list.style.display = "none";
            }
        });
    });

    document.querySelectorAll('.discipline-title').forEach(function(header) {
        header.addEventListener('click', function() {
            const list = this.nextElementSibling;
            list.classList.toggle('show');
        });
    });
</script>
</body>
</html>
