<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Curso</title>
    <link rel="stylesheet" th:href="@{/static/css/styles.css}">
    <link rel="shortcut icon" href="../assent/logo.png" type="image/x-icon">
    <!-- Incluindo o CSS do Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
<!-- Sidebar -->
<div id="sidebar" class="sidebar">
    <!-- Nome do usuário -->
    <div class="p-5">
        <h4>
            <strong>Michelle Pichau</strong>
        </h4>
    </div>
    <!-- Links de navegação -->
    <a href="/horario">Horários</a>
    <a href="</inicio">Início</a>
    <a href="/curso">Cursos</a>
    <a href="/materia">Matérias</a>
    <a href="/prof">Professores</a>
    <a href="/turma" class="active">Turma</a>
    <a href="/sala">Salas</a>

</div>

<!-- Botão para abrir/fechar o menu -->
<button class="btn btn-success" id="menu-toggle" style="position: fixed; z-index: 1;">
    ☰
</button>

<!-- Conteúdo Principal -->
<div id="content" class="content">
    <!-- Navegação de caminho -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/inicio">Início</a></li>
            <li class="breadcrumb-item"><a href="/turma">Turmas</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="/turma_edit">Editar Turma</a></li>
        </ol>
    </nav>

    <!-- Formulário de Edição do Curso -->
    <div class="edit-course-container">
        <div class="edit-course-header">
            Editar Turma
            <button class="close-btn" ><a href="/turma"><i class="bi bi-x-lg"></i></a></button>
        </div>
        <div class="edit-course-content">
            <form th:action="@{/turma/atualizar}" th:object="${entidade}" method="post">
                <div class="form-group">
                    <label for="id">Número ID</label>
                    <input id="id" type="text" class="form-control-plaintext" readonly th:field="*{id}">
                </div>
                <div class="form-group" >
                <label for="curso">Nome do curso</label>
                <select disabled class="form-control" id="curso" th:field="*{curso}" >
                    <option value="">Selecione Curso</option>
                    <option th:each="c : ${curso}" th:value="${c.id}" th:text="${c.nome}"></option>
                </select>
                </div>
                <div class="form-group">
                    <label for="courseName">Alterar Nome da Turma</label>
                    <input th:field="*{nome}" type="text" class="form-control" id="courseName" placeholder="Nome do Professor">
                </div>
                <button type="submit" class="btn btn-success" th:href="@{/turma/{id}(id=${entidade.id})}">Alterar</button>
            </form>
        </div>
    </div>
</div>

<!-- Incluindo os scripts do Bootstrap e FontAwesome -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
