body {
 display: flex;
}
.sidebar {
 width: 250px;
 background-color: #28a745; /* Verde */
 height: 100vh;
 position: fixed;
 transition: transform 0.3s ease;
}
.sidebar a {
 color: #fff;
 display: block;
 padding: 10px;
 text-decoration: none;
}
.sidebar a:hover {
 background-color: #218838;
 color: white;
 text-decoration: none;
}
.sidebar a.active {
 background-color: #1e7e34;
}
.content {
 margin-left: 250px;
 padding: 20px;
 flex: 1;
 transition: margin-left 0.3s ease;
}
.sidebar.collapsed {
 transform: translateX(-100%);
}
.content.collapsed {
 margin-left: 50px;

}
.discipline-group {
 background-color: #6c757d; /* Cor verde mais escura */
 color: #fff;
 margin-bottom: 20px;
 padding: 20px;
 border-radius: 10px;

}
.discipline-group h5 {
 margin-top: 0;
 cursor: pointer; /* Muda o cursor para indicar que é clicável */
}
.discipline-item {
 background-color: #28a745; /* Cor verde */
 color: #fff;
 margin-bottom: 10px;
 padding: 10px;
 border-radius: 5px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.discipline-item .btn {
 color: #fff;
}
.discipline-list {
 display: none;
 transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
 overflow: hidden;
 max-height: 0;
 opacity: 0;
}

.discipline-list.show {
 display: block;
 max-height: 1000px;
 opacity: 1;
}

.discipline-title{
 margin-top: 0;
 cursor: pointer;
}
.course-item{
 background-color: #6c757d; /* Cor verde */
 color: #fff;
 margin-bottom: 10px;
 padding: 10px;
 border-radius: 5px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.notes {
 background-color: #6c757d;
 color: #fff;
 padding: 20px;
 border-radius: 5px;
}
.main-title {
 font-size: 1.5rem;
 font-weight: bold;
 margin-bottom: 20px;
}
.breadcrumb-item a {
 color: #6c757d;

}
.breadcrumb-item a:hover {
 color: #4b4f53;
 text-decoration: none;
}
.room-container {
 display: flex;
 flex-wrap: wrap;
 gap: 10px;
 padding: 15px;
}
.room-item {
 background-color: #6c757d;
 color: #fff;
 padding: 13px;
 border-radius: 5px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 width: calc(50% - 20px);
}
.edit-course-container {

 background-color: #343838e7; /* Cor de fundo do contêiner de edição */
 color: #fff; /* Cor do texto */
 padding: 20px; /* Espaçamento interno */
 border-radius: 10px; /* Bordas arredondadas */
 max-width: 550px; /* Largura máxima do contêiner */
 margin: 100px auto; /* Centraliza o contêiner na tela */
}

.edit-course-header {
 display: flex; /* Define um contêiner flexível */
 justify-content: space-between; /* Espaça os itens uniformemente com espaço entre eles */
 align-items: center; /* Alinha os itens no centro verticalmente */
 font-size: 20px; /* Tamanho da fonte */
 margin-bottom: 20px; /* Espaçamento inferior */
}

.close-btn {
 background: none; /* Remove o fundo padrão do botão */
 border: none; /* Remove a borda padrão do botão */
 font-size: 24px; /* Tamanho da fonte */
 cursor: pointer; /* Muda o cursor para indicar que o botão é clicável */
}

.edit-course-content > .form-group {
 /* Espaçamento inferior dos grupos de formulário */
 padding-bottom: 5px;
 justify-content: space-between;
 align-items: center;

}

.edit-course-content .form-control {
 background-color: #6c757d; /* Cor de fundo do campo de entrada */
 color: #fff; /* Cor do texto do campo de entrada */
 border: 1px solid #6c757d; /* Borda do campo de entrada */
}

.edit-course-content .btn-success {
 width: 100%; /* Define a largura do botão como 100% do contêiner pai */
}
.course-item a{
 color: #fff;
}
.course-item a:hover {
 color: #4b4f53;
 text-decoration: none;
}
.edit-course-container a{
 color: #fff;
}
.edit-course-container a.hover{
 color: #4b4f53;
 text-decoration: none;
}
.form-control-plaintext {
 background-color: #6c757d;
 color: white;
 border: 1px solid #ced4da;
 width: 100%;
 margin-bottom: 1rem;
}
